{
  "name": "agentverse",
  "version": "0.2.0",
  "private": true,
  "description": "Decentralized autonomous world of AI agents on 0G Chain",
  "workspaces": [
    "packages/contracts",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "demo": "concurrently --names 'backend,frontend' --prefix-colors 'cyan,magenta' \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "backend:dev": "npm run dev --workspace=packages/backend",
    "frontend:dev": "npm run dev --workspace=packages/frontend",
    "typecheck": "tsc --noEmit --project packages/backend/tsconfig.json && tsc --noEmit --project packages/frontend/tsconfig.json",
    "contracts:compile": "npm run compile --workspace=packages/contracts",
    "contracts:deploy": "npm run deploy:testnet --workspace=packages/contracts",
    "contracts:test": "npm run test --workspace=packages/contracts",
    "demo:swarm": "npm exec --workspace=packages/backend -- tsx ../../examples/swarm-demo.ts",
    "axl:setup": "powershell -ExecutionPolicy Bypass -File packages/axl-nodes/setup-axl.ps1",
    "axl:start": "powershell -ExecutionPolicy Bypass -File packages/axl-nodes/start-nodes.ps1",
    "axl:verify": "powershell -ExecutionPolicy Bypass -File packages/axl-nodes/verify-axl.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajat-sharma-Dev/Async.git"
  },
  "license": "MIT"
}
